VITE_SUPABASE_PROJECT_ID="sptavebnymmgwplmekjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGF2ZWJueW1tZ3dwbG1la2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjI1MDAsImV4cCI6MjA4MTU5ODUwMH0.FcxVMPvoaBQCxW0DCghuiXU6LcWlyJBB7on0enO82mk"
VITE_SUPABASE_URL="https://sptavebnymmgwplmekjr.supabase.co"
